<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bella Bounce Tumble</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f6f6f6;
            color: #222;
        }
        header {
            background: #ffffff;
            padding: 30px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 {
            margin: 0;
            font-size: 2.2rem;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }
        h2 {
            margin-top: 0;
        }
        .owner-box {
            background: #fafafa;
            border-left: 4px solid #444;
            padding: 15px 20px;
            margin-bottom: 25px;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bella Bounce Tumble</h1>
        <p>Professional Tumbling Training for Cheerleaders & Young Athletes</p>
    </header>

    <div class="container">
        <div class="owner-box">
            <h2>Owner Information</h2>
            <p><strong>Name:</strong> Bella Vinciguerra</p>
            <p><strong>Role:</strong> Founder & Owner</p>
        </div>

        <section>
            <h2>About Bella Bounce Tumble</h2>
            <p>Bella Bounce Tumble provides specialized tumbling coaching designed to help young athletes build strength, confidence, and proper technique. With over 100 clients served, the program focuses on safety, skill progression, and a positive training environment.</p>
        </section>

        <section>
            <h2>Programs & Classes</h2>
            <ul>
                <li>Fundamentals Flow (Beginner)</li>
                <li>Power Tumble Progression (Intermediate)</li>
                <li>Aerial Precision Workshop (Advanced)</li>
                <li>Strength for Flyers Conditioning</li>
                <li>Flexibility & Mobility Restoration</li>
            </ul>
        </section>
    </div>

    <footer>
        © Bella Bounce Tumble — All Rights Reserved
    </footer>
</body>
</html>
